<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container" id="container" onclick="sss(this,event)">
        <h1>Click Any Where</h1>
        <p>&#169; @sayak</p>
    </div>
</body>
<style>
    * {
        margin: 0px;
        padding: 0px;
        border: 0px;
        box-shadow: none;
    }

    body {
        --bk-color: rgba(0, 0, 0, 0.781);
    }

    .container {
        background-color: var(--bk-color);
        width: 100vw;
        height: 100vh;
    }
    .container > h1,p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 4rem;
        width: 100vw;
        text-align: center;
        position: absolute;
        top: 20vh;
        z-index: -1;
    }
    .container  > p{
        top : calc(20vh + 5rem);
        font-size: 2rem;
    }
    .ss {
        position: absolute;
        background-color: red;
        top: var(--y);
        left: var(--x);
        --final : 400px;
        --ini : 1px;
        border-radius: 500px;
        animation: grow 2s ease-in-out forwards;
        z-index: -1;
    }

    @keyframes grow {
        0%{
            width: var(--ini);
            height: var(--ini);
            margin-left: calc(-1*var(--ini)/2);
            margin-top: calc(-1*var(--ini)/2);
            opacity: 1;
        }
        60%{
            opacity: 1;
        }
        99%{
            width: var(--final);
            height: var(--final);
            margin-left: calc(-1*var(--final)/2);
            margin-top: calc(-1*var(--final)/2);
            opacity: 0.1;
        }
    }
</style>
<script>
    const generateChild = (X, Y) => {
        const newChild = document.createElement('div')
        newChild.className = 'ss'
        var randomColor = '#'+Math.floor(Math.random()*16777215).toString(16)
        newChild.setAttribute('style', `--x:${X}px;--y:${Y}px;background : ${randomColor}`)
        return newChild
    }
    const sss = (element, event) => {
        console.log(event)
        console.log(event.offsetX, event.offsetY);
        const newChild = generateChild(event.offsetX, event.offsetY)
        element.appendChild(newChild)
        let a = 's'
        setTimeout(() => deleteChild(a,element,newChild),2000)
    }
    const deleteChild = (a,element,newChild) => {
        element.removeChild(newChild)
        console.log('deleted')
    }
</script>

</html>